//compress: false

.container {
  width: 100%;
  background-color: rgb(255, 245, 160);
  border: 2px solid #3f3f3f;
  border-radius: 10px;
  padding: 1rem 1rem 2rem;
  margin: 2rem 0;

  form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    gap: 1.5rem;
  }
}