//compress: true
@import '../../App.module.less';

.flex_row_start {
  .flex_row();

  align-items: stretch;
}

.task_info {
  .flex_item_grow1();
  .flex_col();

  text-align: start;
  margin-left: 0rem;
  word-wrap: break-word;

  .file {
    margin-top: 1rem;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: 0.8rem;
  }

  .description {
    font-weight: 400;
    font-size: 1em;
    font-style: italic;
  }
}

.task_control {
  .flex_col();

  font-size: 0.9rem;
  text-align: end;
  color:#3f3f3f;
  flex: 0 1 0;
  min-width: 6rem;
}

.btn_group {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 0.5rem;
  color: #f3f3f3;
  margin-top: auto
}

.btn {
  cursor: pointer;

  border: none;
  background: none;
  color: #3f3f3f;

  &:active {
    box-shadow: none;
    transform: translate(1px, 1px);
  }

  &:hover {
    opacity: 0.8;
  }
}

.IN_WORK {
  .btn();

  color: #3f3f3f;
}

.COMPLETED {
  .btn();

  color: @green;
}

.EXPIRED {
  .btn();

  color: @red;
}

