//compress: true
@import '../../App.module.less'; 

.input_field {
  margin-top: 0.5rem;
  flex-grow: 1;
  border: 1px solid #9b9b9a44;
  width: 100%;
  padding: 0.5rem;
  resize: none;
  line-height: 1.2rem;
  border-radius: 10px;

  &:focus {
    border: 1px solid #38383890;
    outline: 0;
  }
}

input {
  height: 2.5rem;
}

.file_input {
  display: none;
  overflow: hidden;
  position: absolute;
}

.file_label {
  cursor: pointer;
  color: @grey;
  padding: 0;
  flex: 0 1 0;

  &:hover {
    color: #ac3b3b;
  }

  &:active {
    transform: translate(1px, 1px);
  }
}

.flex_row_stretch {
  .flex_row();

  align-items: stretch;
}

.btn_group {
  .flex_col();
  margin-top: 0.5rem;
  gap: 0.4rem;
}

.btn {
  border: none;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 0.9em;
  font-weight: 400;
  color: #fff;
  padding: 0.3rem 0.5rem;
  border-radius: 2rem;
  height: 100%;

  &:active {
    box-shadow: none;
    transform: translate(1px, 1px);
  }

  &:hover {
    opacity: 0.8;
  }

  &:disabled {
    background-color: #00554c;
    box-shadow: none;
    transform: translate(1px, 1px);
  }
}

.btn_submit {
  .btn();

  background-color: @green;
}

.btn_cancel {
  .btn();

  background-color: @red;
}

.feedback {
  color: @red;
  line-height: 0.8rem;
  font-size: 0.8em;
  margin-top: 0.5rem;
  margin-bottom: -0.6rem;
}