//compress: true

@background: #e4eaff;
@green: #009688;
@red: #fd6868;

.app_container {
  background-color: #eee;
  display: flex;
  min-height: 100vh;
  flex-direction: column;
  align-items: center;

  .app_container_item {
    width: 90%;
    max-width: 450px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding-top: 2rem;
    gap: 1rem;
    padding-bottom: 5rem;
  }
} 

.container {
  width: 100%;
  background-color: #ffffff80;
  box-shadow: 0.1rem 0.1rem 0.1rem #c7c7c7;
  padding: 1rem;
  border: 1px solid #00000020;

  .container_item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;

    form {
      width: 100%;
    }
  }
}

.flex_row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-end;
  gap: 0.5rem;
  padding-top: 0.5rem;
  width: 100%;
}

.flex_item {
  text-align: center;
  color:#3f3f3f;
  flex: 0 1 0;
  min-width: 10rem;
}

.flex_item_grow1 {
  .flex_item();
  flex-grow: 1;
}

.flex_col {
  display: flex;
  flex-direction: column;
  gap: 0.6rem;
}

.plus_btn {
  cursor: pointer;
  color: #fff;
  border: none;
  border-radius: 100px;
  height: 3.5rem;
  background-color: @green;
  box-shadow: 0.1rem 0.1rem 0.1rem #555555;

  &:hover {
    background-color: #028d7f;
  }

  &:active {
    opacity: 0.8;
    box-shadow: none;
    transform: translate(1px, 1px);
  }
}